apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: '0'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '600'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '600'
    nginx.ingress.kubernetes.io/use-regex: 'true'
  name: ml-backend-http
  namespace: ml-app
spec:
  ingressClassName: nginx
  rules:
#  - host: ml-aks-ingress.eastus.cloudapp.azure.com
  - http:
      paths:
      - backend:
          service:
            name: ml-backend-http
            port:
              number: 80
        path: /twolvlImp/(.*)
        pathType: Prefix
      - backend:
          service:
            name: ml-backend-http
            port:
              number: 80
        path: /(.*)
        pathType: Prefix
#  tls:
#  - hosts:
#    - ml-aks-ingress.eastus.cloudapp.azure.com
#    secretName: aks-ingress-tls
