apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sidmlbackend-ingress
  namespace: ml-app
  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
#    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - ml-aks-ingress.eastus.cloudapp.azure.com
    secretName: aks-ingress-tls
  rules:
  - host: ml-aks-ingress.eastus.cloudapp.azure.com
    http:
      paths:
      - path: /imputation/(.*)
        pathType: Prefix
        backend:
          service:
             name: sidmlbackend-http
             port:
                number: 80
      - path: /clustering/(.*)
        pathType: Prefix
        backend:
          service:
             name: sids-survey-backend
             port:
                number: 80
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: sidmlbackend-http
            port:
              number: 80
---
