apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sidmlbackend-http-ingress
  namespace: ml-app
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/appgw-ssl-certificate: httpCert
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sidmlbackend-http
            port:
              number: 80
      - path: /twolvlImp
        pathType: Prefix
        backend:
          service:
             name: sidmlbackend-http
             port:
                number: 80
---